spring.datasource.url=jdbc:postgresql://localhost:5432/Xarita
spring.datasource.username=postgres
spring.datasource.password=shavkat17#
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB
